<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\osu.Android.props" />
  <PropertyGroup>
    <RootNamespace>osu.Game.Rulesets.Catch.Tests</RootNamespace>
    <AssemblyName>osu.Game.Rulesets.Catch.Tests.Android</AssemblyName>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MainActivity.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\AndroidManifest.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\osu.Game.Rulesets.Catch.Tests\*.cs">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\osu.Game.Rulesets.Catch\osu.Game.Rulesets.Catch.csproj">
      <Project>{58f6c80c-1253-4a0e-a465-b8c85ebeadf3}</Project>
      <Name>osu.Game.Rulesets.Catch</Name>
    </ProjectReference>
    <ProjectReference Include="..\osu.Game\osu.Game.csproj">
      <Project>{2A66DD92-ADB1-4994-89E2-C94E04ACDA0D}</Project>
      <Name>osu.Game</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
</Project>