<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\osu.Android.props" />
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>osu.Game.Rulesets.Catch.Tests</RootNamespace>
    <AssemblyName>osu.Game.Rulesets.Catch.Tests.Android</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\osu.Game.Rulesets.Catch.Tests\*.cs">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\osu.Game.Rulesets.Catch\osu.Game.Rulesets.Catch.csproj" />
    <ProjectReference Include="..\osu.Game\osu.Game.csproj" />
  </ItemGroup>
</Project>