<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>ExamplePlugin</Description>
    <Authors>MATRIX-夜翎</Authors>
    <Copyright />
    <PackageProjectUrl>https://github.com/MATRIX-feather/osu</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MATRIX-feather/osu</RepositoryUrl>
    <Company />
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\osu.Game\osu.Game.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Textures\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Text.Encodings.Web" Version="7.0.0" />
  </ItemGroup>
</Project>
