<Project>
  <PropertyGroup Label="Project">
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842}</ProjectTypeGuids>
    <TargetFramework>xamarinios10</TargetFramework>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.1.0" PrivateAssets="All" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

  <!-- Overwrite Xamarin.iOS reference to add alias -->
  <ItemGroup Label="References">
    <Reference Include="Xamarin.iOS">
      <Aliases>IOS</Aliases>
    </Reference>
  </ItemGroup>
</Project>