<Project>
  <Import Project="osu.Game.props" />
  <PropertyGroup>
    <StartupObject>osu.Game.Tests.VisualTestRunner</StartupObject>
  </PropertyGroup>
  <ItemGroup Label="Service">
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\osu.Game\osu.Game.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\osu.Game\Tests\VisualTestRunner.cs">
      <Link>VisualTestRunner.cs</Link>
    </Compile>
  </ItemGroup>
  <PropertyGroup>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
</Project>
