{
  "solution": {
    "path": "osu.sln",
    "projects": [
      "osu.Android\\osu.Android.csproj",
      "osu.Game.Rulesets.Catch.Tests.Android\\osu.Game.Rulesets.Catch.Tests.Android.csproj",
      "osu.Game.Rulesets.Catch\\osu.Game.Rulesets.Catch.csproj",
      "osu.Game.Rulesets.Mania.Tests.Android\\osu.Game.Rulesets.Mania.Tests.Android.csproj",
      "osu.Game.Rulesets.Mania\\osu.Game.Rulesets.Mania.csproj",
      "osu.Game.Rulesets.Osu.Tests.Android\\osu.Game.Rulesets.Osu.Tests.Android.csproj",
      "osu.Game.Rulesets.Osu\\osu.Game.Rulesets.Osu.csproj",
      "osu.Game.Rulesets.Taiko.Tests.Android\\osu.Game.Rulesets.Taiko.Tests.Android.csproj",
      "osu.Game.Rulesets.Taiko\\osu.Game.Rulesets.Taiko.csproj",
      "osu.Game.Tests.Android\\osu.Game.Tests.Android.csproj",
      "osu.Game.Tests\\osu.Game.Tests.csproj",
      "osu.Game\\osu.Game.csproj"
    ]
  }
}