<Project>
  <Import Project="osu.Game.props" />
  <PropertyGroup>
    <StartupObject>osu.Game.Tests.VisualTestRunner</StartupObject>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\osu.Game\osu.Game.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\osu.Game\Tests\VisualTestRunner.cs">
      <Link>VisualTestRunner.cs</Link>
    </Compile>
  </ItemGroup>
  <PropertyGroup>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
</Project>
