<Project>
  <PropertyGroup>
    <CodesignKey>iPhone Developer</CodesignKey>
    <NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>
    <!-- MT7091 occurs when referencing a .framework bundle that consists of a static library.
         It only warns about not copying the library to the app bundle to save space,
         so there's nothing to be worried about. -->
    <NoWarn>$(NoWarn);MT7091</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <!-- On debug configurations, we use Mono interpreter for faster compilation. -->
    <UseInterpreter>true</UseInterpreter>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- On release configurations, we use AOT compiler for optimal performance, along with Mono Interpreter as a fallback for libraries such as AutoMapper. -->
    <UseInterpreter>false</UseInterpreter>
    <MtouchInterpreter>-all</MtouchInterpreter>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'iPhone'">
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'iPhoneSimulator'">
    <RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework.iOS" Version="2024.129.1" />
  </ItemGroup>
</Project>
