<!-- Contains required properties for osu!framework projects. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)\packages\Microsoft.Net.Compilers.2.3.2\build\Microsoft.Net.Compilers.props" Condition="Exists('$(SolutionDir)\packages\Microsoft.Net.Compilers.2.3.2\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Label="C#">
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <ItemGroup Label="License">
    <None Include="..\osu.licenseheader">
      <Link>osu.licenseheader</Link>
    </None>
  </ItemGroup>
</Project>