<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\osu.Android.props" />
  <PropertyGroup>
    <RootNamespace>osu.Game.Rulesets.Osu.Tests</RootNamespace>
    <AssemblyName>osu.Game.Rulesets.Osu.Tests.Android</AssemblyName>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MainActivity.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\AndroidManifest.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\osu.Game.Rulesets.Osu.Tests\*.cs">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\osu.Game.Rulesets.Osu\osu.Game.Rulesets.Osu.csproj">
      <Project>{c92a607b-1fdd-4954-9f92-03ff547d9080}</Project>
      <Name>osu.Game.Rulesets.Osu</Name>
    </ProjectReference>
    <ProjectReference Include="..\osu.Game\osu.Game.csproj">
      <Project>{2a66dd92-adb1-4994-89e2-c94e04acda0d}</Project>
      <Name>osu.Game</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
</Project>