<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\osu.Android.props" />
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>osu.Game.Rulesets.Osu.Tests</RootNamespace>
    <AssemblyName>osu.Game.Rulesets.Osu.Tests.Android</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\osu.Game.Rulesets.Osu.Tests\**\*.cs" Exclude="**\obj\**">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <!-- TargetPath is relative to RootNamespace,
         and DllResourceStore is relative to AssemblyName. -->
    <EmbeddedResource Include="..\osu.Game.Rulesets.Osu.Tests\**\Resources\**\*">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <TargetPath>Android\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\osu.Game.Rulesets.Osu\osu.Game.Rulesets.Osu.csproj" />
    <ProjectReference Include="..\osu.Game\osu.Game.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.17.2" />
  </ItemGroup>
</Project>
