<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\osu.Game.props" />
  <PropertyGroup Label="Project">
    <TargetFrameworks>net471</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\osu-framework\osu.Framework\osu.Framework.csproj" />
  </ItemGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="NuGet.CommandLine" Version="4.5.1" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="squirrel.windows" Version="1.8.0" Condition="'$(TargetFramework)' == 'net471'" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
    <PackageReference Include="System.Management.Automation.dll" Version="10.0.10586" />
  </ItemGroup>
</Project>