<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\osu.Game.props" />
  <PropertyGroup Label="Project">
    <TargetFrameworks>net461</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Company>ppy Pty Ltd</Company>
    <Copyright>ppy Pty Ltd 2007-2017</Copyright>
    <Title>osu.Desktop.Deploy</Title>
    <Product>osu.Desktop.Deploy</Product>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\osu-framework\osu.Framework\osu.Framework.csproj" />
  </ItemGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="NuGet.CommandLine" Version="4.5.1" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="squirrel.windows" Version="1.7.8" Condition="'$(TargetFramework)' == 'net461'" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
  </ItemGroup>
</Project>