<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>RulesetPanel</Description>
    <AssemblyName>Mvis.Plugin.SandboxToPanel</AssemblyName>
    <RootNamespace>Mvis.Plugin.Sandbox</RootNamespace>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\osu.Game\osu.Game.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Textures\**\*" />
  </ItemGroup>
</Project>
