<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>CollectionSupport</Description>
    <Authors>MATRIX-夜翎</Authors>
    <Copyright />
    <PackageProjectUrl>https://github.com/MATRIX-feather/osu</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MATRIX-feather/osu</RepositoryUrl>
    <Company />
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\osu.Game\osu.Game.csproj" />
  </ItemGroup>
</Project>
