<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\osu.Android.props" />
  <PropertyGroup>
    <RootNamespace>osu.Game.Rulesets.Mania.Tests</RootNamespace>
    <AssemblyName>osu.Game.Rulesets.Mania.Tests.Android</AssemblyName>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MainActivity.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\AndroidManifest.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\osu.Game.Rulesets.Mania.Tests\*.cs">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\osu.Game.Rulesets.Mania\osu.Game.Rulesets.Mania.csproj">
      <Project>{48f4582b-7687-4621-9cbe-5c24197cb536}</Project>
      <Name>osu.Game.Rulesets.Mania</Name>
    </ProjectReference>
    <ProjectReference Include="..\osu.Game\osu.Game.csproj">
      <Project>{2A66DD92-ADB1-4994-89E2-C94E04ACDA0D}</Project>
      <Name>osu.Game</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
</Project>