<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Authors> </Authors>
        <Copyright> </Copyright>
        <PackageProjectUrl>https://github.com/matrix-feather/osu</PackageProjectUrl>
        <RepositoryUrl>https://github.com/matrix-feather/osu</RepositoryUrl>
        <PackageTags />
        <Company> </Company>
    </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Tmds.DBus" Version="0.9.1" />
    <ProjectReference Include="..\..\osu-framework\osu.Framework\osu.Framework.csproj" />
  </ItemGroup>
</Project>
