<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>A free-to-win rhythm game. Rhythm is just a *click* away! (GU Version)</Description>
    <AssemblyName>osu-gu!</AssemblyName>
    <AssemblyTitle>osu!(lazer-gu)</AssemblyTitle>
    <Title>osu! GU</Title>
    <Product>osu!(lazer-gu)</Product>
    <ApplicationIcon>lazer.ico</ApplicationIcon>
    <Version>0.0.0</Version>
    <FileVersion>0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>osu.Desktop.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\osu.Game.Tournament\osu.Game.Tournament.csproj" />
    <ProjectReference Include="..\osu.Game\osu.Game.csproj" />
    <ProjectReference Include="..\osu.Game.Rulesets.Osu\osu.Game.Rulesets.Osu.csproj" />
    <ProjectReference Include="..\osu.Game.Rulesets.Catch\osu.Game.Rulesets.Catch.csproj" />
    <ProjectReference Include="..\osu.Game.Rulesets.Mania\osu.Game.Rulesets.Mania.csproj" />
    <ProjectReference Include="..\osu.Game.Rulesets.Taiko\osu.Game.Rulesets.Taiko.csproj" />
  </ItemGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="System.IO.Packaging" Version="9.0.2" />
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>
  <ItemGroup Label="Resources">
    <EmbeddedResource Include="lazer.ico" />
  </ItemGroup>
  <ItemGroup Label="Windows Icons">
    <Content Include="*.ico" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- macOS specific configurations -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <CFBundleName>osu! GU</CFBundleName>
    <CFBundleDisplayName>osu! GU</CFBundleDisplayName>
    <CFBundleIdentifier>sh.ppy.osulazer.gu</CFBundleIdentifier>
    <CFBundleVersion>0.0.0</CFBundleVersion>
    <CFBundlePackageType>APPL</CFBundlePackageType>
    <CFBundleSignature>????</CFBundleSignature>
    <CFBundleExecutable>osu-gu!</CFBundleExecutable>
    <CFBundleIconFile>lazer.icns</CFBundleIconFile>
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
  </PropertyGroup>

  <ItemGroup Label="macOS Icons" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <Content Include="lazer.icns" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Condition="Exists('lazer.icns')" />
  </ItemGroup>
</Project>
