<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>catch the fruit. to the beat.</Description>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
    <Title>osu!catch (ruleset)</Title>
    <PackageId>ppy.osu.Game.Rulesets.Catch</PackageId>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\osu.Game\osu.Game.csproj" />
  </ItemGroup>
</Project>
