<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\osu.Android.props" />
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>osu.Android</RootNamespace>
    <AssemblyName>osu.Android</AssemblyName>
    <Version>0.0.0</Version>
    <ApplicationVersion Condition=" '$(ApplicationVersion)' == '' ">1</ApplicationVersion>
    <ApplicationDisplayVersion Condition=" '$(ApplicationDisplayVersion)' == '' ">$(Version)</ApplicationDisplayVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefaultItemExcludes>$(DefaultItemExcludes);Native/build/**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\osu.Game.Rulesets.Catch\osu.Game.Rulesets.Catch.csproj" />
    <ProjectReference Include="..\osu.Game.Rulesets.Mania\osu.Game.Rulesets.Mania.csproj" />
    <ProjectReference Include="..\osu.Game.Rulesets.Osu\osu.Game.Rulesets.Osu.csproj" />
    <ProjectReference Include="..\osu.Game.Rulesets.Taiko\osu.Game.Rulesets.Taiko.csproj" />
    <ProjectReference Include="..\osu.Game\osu.Game.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Native/CMakeLists.txt" />
    <None Include="Native/vulkan_renderer.h" />
    <None Include="Native/oboe_audio.h" />
  </ItemGroup>
  <ItemGroup>
    <AndroidNativeLibrary Include="Native/lib/arm64-v8a/libosu.Android.Native.so" Condition="Exists('Native/lib/arm64-v8a/libosu.Android.Native.so')">
      <Abi>arm64-v8a</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="Native/lib/armeabi-v7a/libosu.Android.Native.so" Condition="Exists('Native/lib/armeabi-v7a/libosu.Android.Native.so')">
      <Abi>armeabi-v7a</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="Native/lib/x86/libosu.Android.Native.so" Condition="Exists('Native/lib/x86/libosu.Android.Native.so')">
      <Abi>x86</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="Native/lib/x86_64/libosu.Android.Native.so" Condition="Exists('Native/lib/x86_64/libosu.Android.Native.so')">
      <Abi>x86_64</Abi>
    </AndroidNativeLibrary>
  </ItemGroup>
</Project>
