<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>ppy.osu.Game.Templates</PackageId>
    <Title>osu! templates</Title>
    <Authors>ppy Pty Ltd</Authors>
    <PackageLicenseUrl>https://github.com/ppy/osu/blob/master/LICENCE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ppy/osu/blob/master/Templates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ppy/osu</RepositoryUrl>
    <PackageReleaseNotes>Automated release.</PackageReleaseNotes>
    <copyright>Copyright (c) 2024 ppy Pty Ltd</copyright>
    <Description>Templates to use when creating a ruleset for consumption in osu!.</Description>
    <PackageTags>dotnet-new;templates;osu</PackageTags>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Rulesets\**\*" Exclude="Rulesets\**\bin\**;Rulesets\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>
