<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>13.4</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>osu.Game.Rulesets.Osu.Tests</RootNamespace>
    <AssemblyName>osu.Game.Rulesets.Osu.Tests.iOS</AssemblyName>
  </PropertyGroup>
  <Import Project="..\osu.iOS.props" />
  <ItemGroup>
    <Compile Include="..\osu.Game.Rulesets.Osu.Tests\**\*.cs" Exclude="**\obj\**">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\osu.Game\osu.Game.csproj" />
    <ProjectReference Include="..\osu.Game.Rulesets.Osu\osu.Game.Rulesets.Osu.csproj" />
  </ItemGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="DeepEqual" Version="2.0.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
  </ItemGroup>
</Project>
