<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Authors> </Authors>
        <Copyright> </Copyright>
        <PackageProjectUrl>https://github.com/MATRIX-feather/osu</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MATRIX-feather/osu</RepositoryUrl>
        <PackageTags />
        <Company></Company>
    </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\**\*" />
    <EmbeddedResource Include="Samples\**\*" />
    <EmbeddedResource Include="Textures\**\*" />
    <EmbeddedResource Include="Tracks\**\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\osu-framework\osu.Framework\osu.Framework.csproj" />
  </ItemGroup>
</Project>
